# Spotify API keys

SPOTIFY_ID=78ceece00b3e43d68037fdca556746d1
SPOTIFY_SECRET=0a5b59655f0e4f809535a6f7758959c1

# Twitter API keys

TWITTER_CONSUMER_KEY=u3PIGS6Rrl24Vy5yy9ecWQmCA 
TWITTER_CONSUMER_SECRET=L21wjDNSW80VpysrvGwsQ8dWJKSytGpUQPc72nCEGwaGZdMpP0
TWITTER_ACCESS_TOKEN_KEY=963136316090171392-4S9T8DLYakuRBvqabBVfJihFCb4AN9z
TWITTER_ACCESS_TOKEN_SECRET=DoMX5RHo2Bq2JIyRNgv6CclKnAS3HKSzrKb1f3yJnDTeu